# ProNotes

./: ProNotes.sln
ProNotes/: ProNotes.csproj  Program.cs  data.json  license.md
ProNotes/AppData/EFCore/: DataGenerator.cs  readme.md
ProNotes/AppData/Entities/: Category.cs  Note.cs
ProNotes/AppData/Migrations/: 20231009080638_InitialCreate.Designer.cs  20231009080638_InitialCreate.cs  20231125142930_InitialCreate.Designer.cs  20231125150555_InitialCreate.Designer.cs  20231125150555_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProNotes/AppDocs/: Authentication.md  Authorization.md  Class1.cs  Coding-Standards.md  DataSeeder.cs.md  Dotnet Templating.md  Linq-Any.md  LoginEntity.cs.md  Migrator.md  ProjectHistory.md  Sample1Entity.cs.md  Sample2Entity.cs.md  SampleAuditableEntity.cs.md  ServiceRegisters.md  Snippets.md  Using ASP.NET Core APIs in a Class Library.md  nlog.txt  pi.md  readme-mumcu.net.data.md  readme-mumcu.net.lib.md  readme-mumcu.net.ui.md  readme.md  snippets2.md
ProNotes/AppLib/: AppConstants.cs
ProNotes/AppLib/Abstract/: IAuthenticate.cs  IAuthorize.cs
ProNotes/AppLib/Concrete/: DataOptions.cs  TestAuthenticate.cs  TestAuthorize.cs  ToTableObj.cs
ProNotes/AppLib/Enums/: StateEnum.cs  StatusEnum.cs
ProNotes/AppLib/Extensions/: DateTimeExtension.cs  HashExtension.cs  ICollectionExtension.cs  ReflectionExtension.cs  StringExtension.cs
ProNotes/AppLib/Serialization/: ExceptionSerialization.cs  JsonSerialization.cs
ProNotes/Controllers/: CategoryController.cs  HomeController.cs  ImageGalleryController.cs  NotesController.cs
ProNotes/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReadMe.cshtml.cs  Readme.cshtml  StatusResult.cshtml  StatusResult.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
ProNotes/Properties/: launchSettings.json
ProNotes/ViewModels/: CategoryUpdateVM.cs  NoteViewModel.cs
ProNotes/Views/: _ViewImports.cshtml
(+105 files in other folders)
